TEST_SEED_PHRASE="fee phone sibling purchase lottery beauty cake cereal reason robust eye ice"
TESTNET_ENDPOINT="https://goerli.infura.io/v3/2825ef3aeb9047b7ab6e108500f89b60"
PORTION_ADDRESS="0x0f7F02290EE5Dc190C53Fb69e99Dd2E051fcB492"
ADMIN_ADDRESS="0x2185D8BA7d5FF6c6655516292B3dc48fb1e9ce8A"
